<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorBottomSheetItemsBackground"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="120dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/up_line" />

    <TextView
        android:id="@+id/startup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        tools:text="MegaPonchik" />
    
    <LinearLayout
        android:id="@+id/quick_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/startup_quick_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        tools:text="Стартап чтобы нажрать всех пончиками во славу богу пончиков" />

    <TextView
        android:id="@+id/startup_quick_money_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        tools:text="350 000 \u20BD " />

    <TextView
        android:id="@+id/startup_quick_money_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        tools:text="Долевое участие до 30% " />

    </LinearLayout>

    <TextView
        android:id="@+id/startup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <include layout="@layout/bottom_sheet_startup_money_info"
        android:id="@+id/startup_money_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/startup_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_call_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBottomSheetCallButtonBackground"
        android:fontFamily="sans-serif"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Связаться с разработчиком"
        android:textSize="16sp" />
</LinearLayout>